<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        *{
            box-sizing: border-box;
        }
        .div-1{
            background-color: hsl(300,80% , 50%);
            width: 100px;
            height: 100px;
            padding: 10px;
            padding-top: 20px;
            padding-left: 20px;
            margin: 30px;
            border: 1px solid ;
            
        }
        .div-2{
            background-color: hsl(200 , 80% , 50%);
            width: 100px;
            height: 100px;
            margin: 30px;
        }
    </style>
    </head>
    <body>
    <div class="div-1">One</div>
    <div class="div-2">Two</div>
    </body>
</html>